{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DBConn": "Data Source=127.0.0.1;Initial Catalog=ShopCombus;User ID=webproject;Password=7484;Encrypt=True;Trust Server Certificate=True;MultipleActiveResultSets=True" }
}
/*
  Scaffold-DbContext "Data Source=127.0.0.1;Initial Catalog=ShopCombus;User ID=webproject;Password=7484;Encrypt=True;Trust Server Certificate=True" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models
  Scaffold-DbContext "Data Source=127.0.0.1;Initial Catalog=ShopCombus;User ID=webproject;Password=7484;Encrypt=True;Trust Server Certificate=True" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models -Force 
  Scaffold-DbContext "Data Source=127.0.0.1;Initial Catalog=ShopCombus;User ID=webproject;Password=7484;Encrypt=True;Trust Server Certificate=True" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models -Force  -table ..
*/
/*
    [Compare(nameof(Password), ErrorMessage = "รหัสผ่านไม่ตรงกัน")]

   [Compare(nameof(Password),ErrorMessage ="รหัสผ่านไม่ตรงกัน")]
    [NotMapped]
    public string ConFirmPassword { get; set; } = null!;
*/
/*
  public string? CusId { get; set; } = null!;

    public string Fname { get; set; } = null!;

    public string? Lname { get; set; }

    public string Email { get; set; } = null!;

    public string? Address { get; set; }

    public string Password { get; set; } = null!;

    public string Username { get; set; } = null!;

    public DateOnly? CreateAt { get; set; }

    public DateOnly? LoginAt { get; set; }

    public string? Phone { get; set; }
   
    [Compare(nameof(Password),ErrorMessage = "รหัสผ่านไม่ตรงกัน")]
    [NotMapped]
    public string ConFirmPassword { get; set; } = null!;
*/
